spring.application.name=invsales-product-service
server.port=8082

spring.datasource.url = jdbc:mysql://inventorysales.ctcls4c2tac7.us-east-2.rds.amazonaws.com:3306/inventorysales
spring.datasource.username = admin
spring.datasource.password = Satheesh
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jackson.serialization.fail-on-empty-beans=false

##eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.file.path=customer.log
